<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>My musical site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
     <style>
            body{
                font-size: 15px;
                font-family: 'Bitter', serif;
                background: url("music-bg.jpg") no-repeat center fixed;
            }
           h1{
               color:rgb(174, 190, 22);
               font-size: 70px;
               margin-top:0px;
           }
           #header-nav{
             background:radial-gradient(navy,black);
             
             border-radius: 0;
             border: 0;
             height:125px;
            }
         .audio-element{
             margin-top: 150px;
             width: 90%;
             margin-bottom: 100px;
             margin-left:10px;
         }
         b{
             margin-left: 20px;
         }
        
    </style> 
</head>
<body>
   
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <h1>Random Songs</h1>
                    </div>
                </div>
            </div>
        </nav>
    </header>
   
   
    <audio class="audio-element" controls="true" preload="none">
        <source type="audio/mpeg">
            <br>
            <b>Your outdated browser doesn't support audio.</b>
    </audio>
     <br><b>Title</b>: <span id="songTitle"></span><br>
    <b>Singer</b>: <span id="songAlbum"></span><br>
    
    <script>
        var songs=[
            {filename: "songs/song2.mp3", title: "Closer", singer: "Chainsmokers"}, 
           {filename: "songs/song1.mp3", title: "Champion", singer: "DJ Bravo" }
           
        ];
        var randomIndex= Math.floor(Math.random()*songs.length);
        var song=songs[randomIndex];
        document.querySelector("source").src=song.filename;
        document.getElementById("songTitle").textContent=song.title;
        document.getElementById("songAlbum").textContent=song.singer;

    </script>
</body>